<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.veber.newslist.NewsListActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background= "@color/grey900">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:layout_above="@+id/relativeLayout_NewsItem"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton"
        android:onClick="toSaveNews"/>

    <ScrollView
        android:id="@+id/relativeLayout_NewsItem"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_container">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
